<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day12Style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- Content & Header Part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/cropped-iist-logo-2.png" alt="">
                <p>Ideal Institute of Science & Technology</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./day12Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content & Header Part End -->
    <!-- Constraction Part Start -->
    <div class="constract">
        <h1>Page is underconstraction</h1>
    </div>
    <!-- Constraction Part End -->
    <!-- Extra Part Start -->
    <section>
        <div class="sec-main">
            <div class="sec-card">
                <h2>Address</h2>
                <p>IIST,105 Senpara Parbota <br> Mirpur-10, Dhaka-1216 <br> Mobile: <img src="./Images/contact.png" alt="">01711-802-800</p>
            </div>
            <div class="sec-card box">
                <h2>Menu</h2>
                <a href="#"> <img src="./Images/home.png" alt=""> Home</a>
                <a href="#"> <img src="./Images/about.png" alt=""> About</a>
                <a href="#"> <img src="./Images/gallery.png" alt=""> Gallery</a>
                <a href="#"> <img src="./Images/contact.png" alt=""> Contact</a>
            </div>
            <div class="sec-card">
                <h2>Social Links</h2>
                <a href="http://facebook.com" target="_blank"> <img src="./Images/facebook.png" alt=""> Facebook</a>
                <a href="http://youtube.com" target="_blank"> <img src="./Images/youtube.png" alt=""> YouTube</a>
                <a href="http://github.com" target="_blank"> <img src="./Images/github.png" alt=""> GitHub</a>
                <a href="http://twitter.com" target="_blank"> <img src="./Images/twitter.png" alt=""> Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Resurved by Zobaida</p>
        </div>
    </section>
    <!-- Extra Part End -->
</body>
</html>