.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
}
.logo{
    float: left;
    padding: 15px;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: blue;
}
.menu{
    float: right;
    padding-right: 10px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 10px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
    background: transparent;
    padding: 10px;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(187, 143, 206, 0.5),rgba(46, 204, 113, 0.5), rgba(52, 152, 219, 0.5)),url(Images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 28%;
    text-align: center;
    color: white;
}
.slider p{
    position: absolute;
    top: 30%;
    left: 28%;
    text-align: center;
    color: white;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 52%;
    left: 43%;
    text-align: center;
    border: 2px solid green;
    padding: 10px;
    border-radius: 10px;
    background: aquamarine;
}
.slider a:hover{
    background: aqua;
    color: white;
}
/* slider part end */
/* hero part start */
.hero{
    margin: 20px auto;
    width: 1200px;
    height: 60%;
    text-align: center;
}
.hero h3{
    font-size: 23px;
}
span{
    color: red;
}
.service-box{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 5px;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background-color: rgb(129, 243, 205);
    padding: 12px;
    border: 2px solid seagreen;
}
.card h1{
    font-size: 22px;
}
.card p{
    font-size: 15px;
}
.card a{
    text-decoration: none;
    border: 2px solid blue;
    background: rgb(134, 222, 238);
    padding: 10px;
    border-radius: 50%;
}
.card a:hover{
    background: rgb(30, 252, 178);
    padding: 10px;
    border: 1px solid blue;
}
/* hero part end */
/* Animated part start */
.animate{
    animation: 8s anmtd linear infinite;
    position: relative;
    
}
@keyframes anmtd{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:904px; top:0px;}
    50%  {background-color:blue; left:904px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
/* Animated part end */
/* Extra Part Start */
section{
    width: 1200px;
    margin: 0 auto;
}
.sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.sec-card img{
    width: 15px;
    height: 15px;
}
.sec-card{
    padding: 20px;
    margin-top: 10px;
    background-color:rgb(170, 240, 170);
    border: 2px solid rgb(61, 161, 61);
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.sec-card h2{
    text-align: center;
}
.sec-card a{
    text-decoration: none;
    position: relative;
    left: 40%;
}
.box img{
    border: 1px solid blue;
    padding: 2px;
}
.footer-bottom{
    margin: 0 auto;
    text-align: center;
    background: rgb(102, 240, 171);
    height: 50px;
    line-height: 50px;
}
/* Extra Part End */
/* constraction part start */
.constract{
    min-width: 1200px;
    margin: 10px auto;
    height: 100px;
    background: aquamarine;
}
.constract h1{
    text-align: center;
    line-height: 100px;
    color: rebeccapurple;
}
/* constraction part end */