/* For Responsive Start */
@media only screen and (max-width: 600px) {
    /* slider part */
    .slider{
        width: 500px;
    }
    .slider h1{
        font-size: 18px;
        top: 18%;
    }
    .slider p{
        left: 30%;
        width: 250px;
        top: 25%;
    }
    .slider a{
        width: 80px;
        left: 45%;
        top: 55%;
        padding: 5px 10px;
    }
    /* header part start */
    .cont{
        width: 500px;
    }
    .logo{
        padding: 5px;
    }
    .logo img{
        height: 60px;
        width: 60px;
    }
    .logo p{
        width: 165px;
        padding-left: 10px;
        font-size: 14px;
    }
    .menu{
        padding-right: 8px;
    }
    .menu ul li{
        padding-top: 10px;
    }
    .menu ul li a{
        padding-right: 8px;
        font-size: 14px;
    } 
    .menu ul li a:hover{
        padding: 2px;
    }
    /* header part end */
    /* hero part start */
.hero{
    margin: 20px auto;
    width: 100%;
    text-align: center;
}
.hero h3{
    font-size: 21px;
}
span{
    color: purple;
}
.service-box{
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 5px;
}
.card img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.card{
    background-color: rgb(129, 243, 205);
    padding: 12px;
    border: 2px solid seagreen;
}
.card h1{
    font-size: 15px;
}
.card p{
    font-size: 13px;
}
.card a{
    text-decoration: none;
    border: 1px solid blue;
    background: rgb(108, 220, 240);
    padding: 8px 8px;
    border-radius: 40%;
    font-size: 13px;
}
.card a:hover{
    background: rgb(30, 252, 178);
    padding: 10px;
    border: 1px solid blue;
}
/* hero part end */
/* footer part start */
.footer-main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3px;
    text-align: center;
}
.footer-main .crde{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(180,auto));
    background: rgb(170, 240, 170);
    border: 2px solid rgb(61, 161, 61);
    height: 200px;
    text-align: left;
    padding-left: 5px;
    font-size: 12px;
}
.footer-main .crd h2{
    font-size: 20px;
}
.footer-main .crd{
    background: rgb(170, 240, 170);
    border: 2px solid rgb(61, 161, 61);
    font-size: 15px;
}
.footer-main .crd a{
    text-decoration: none;
}
.footer-main .crd a img{
    height: 13px;
    width: 13px;
}
.footer-bottom{
    margin: 0 auto;
    text-align: center;
    background: rgb(102, 240, 171);
    height: 30px;
    line-height: 30px;
}
/* footer part end */
/* Animated part start */
.animate{
    animation: 5s anmtd linear infinite;
    
}
@keyframes anmtd{
    50%  {background-color:rgb(100, 4, 179); left:200px; top:200px;}
    75%  {background-color:rgb(128, 0, 60); left:0px; top:200px;}
}
/* Animated part end */
/* Extra Part Start */
section{
    width: 500px;
    margin: 0 auto;
    height: 30%;

}
.sec-card img{
    width: 10px;
    height: 10px;
}
.sec-card{
    padding: 20px;
    margin-top: 5px;
    background-color:rgb(100, 255, 203);
    border: 2px solid blue;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10%,auto));
    gap: .5%;
}
.sec-card h2{
    font-size: 20px;
    text-align: left;
}
.sec-card p{
    font-size: 12px;
}
.sec-card h2{
    text-align: center;
}
.sec-card a{
    text-decoration: none;
    font-size: 15px;
    position: relative;
    left: 20%;
}
/* Extra Part End */

}
/* For Responsive End */